ConstantInvalidClassType
ConstantValidClassType
DiscreteInvalidClassType
DiscreteValidClassType
FlowInvalidClassType1
FlowInvalidClassType2
FlowNonReal
FlowReal
FlowStructured
FlowValidClassType
FunctionalInput
InputInvalidClassType
InputValidClassType
OutputInvalidClassType
OutputValidClassType
ParameterInvalidClassType
ParameterValidClassType
PrefixConflictFlowFlow1
PrefixConflictFlowFlow2
PrefixConflictFlowStream
PrefixConflictInputInput
PrefixConflictInputOutput
PrefixConflictMixed
PrefixConflictOutputInput
PrefixConflictOutputOutput
PrefixConflictStream
StreamInvalidClassType
StreamNonReal
StreamReal
StreamStructured
StreamValidClassType
