ConstantInvalidClassType
ConstantValidClassType
DiscreteInvalidClassType
DiscreteValidClassType
FlowInvalidClassType1
FlowInvalidClassType2
FlowNonReal
FlowReal
FlowStructured
FlowValidClassType
FunctionalInput
InputInvalidClassType
InputValidClassType
OutputInvalidClassType
OutputValidClassType
ParameterInvalidClassType
ParameterValidClassType
PrefixConflictFlowFlow1
PrefixConflictFlowFlow2
PrefixConflictFlowFlowShort
PrefixConflictFlowStream
PrefixConflictFlowStreamShort
PrefixConflictInputInput
PrefixConflictInputInputShort
PrefixConflictInputOutput
PrefixConflictInputOutputShort
PrefixConflictMixed
PrefixConflictOutputInput
PrefixConflictOutputInputShort
PrefixConflictOutputOutput
PrefixConflictOutputOutputShort
PrefixConflictStream
PrefixConflictStreamShort
StreamInvalidClassType
StreamNonReal
StreamReal
StreamStructured
StreamValidClassType
