AccessInheritedProtectedClassInvalid
AccessInheritedProtectedCompInvalid
AccessProtectedClass
AccessProtectedClassClass
AccessProtectedClassComp
AccessProtectedComp
AccessProtectedCompClass
AccessProtectedCompComp
EnclosingAccessProtectedClass
EnclosingAccessProtectedComp
InheritedAccessProtectedClass
InheritedAccessProtectedComp
LocalAccessProtectedClass
LocalAccessProtectedComp
ModifyInheritedProtectedClass
ModifyInheritedProtectedComp
ModifyProtectedClass
ModifyProtectedClassDeclaration
ModifyProtectedComp
ModifyProtectedCompDeclaration
ProtectedMultiClass
ProtectedMultiComp
PublicSectionClass
PublicSectionComp
RedeclareInheritedProtectedClass
RedeclareInheritedProtectedComp
RedeclareProtectedClass
RedeclareProtectedComp
